<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIW Labs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 4cm;
            margin-right: 4cm;
            margin-top: 1cm;
            margin-bottom: 1cm;
            background-color:rgb(252, 245, 250);
        }
        h1 {
          color: rgb(41, 104, 85);
          text-align: center;
          font-style: italic;
          font-family: Arial, Helvetica, sans-serif;
        }
        h2 {color: rgb(61, 148, 122);
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        ul {font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            border-radius: 2cm;
            border-color: white;
            border-style:solid;
            border-width: 0.3cm;
            padding: 1cm;
            margin: auto;
            text-align: center;
        }
        a { 
            font-family: Arial, Helvetica, sans-serif;
            color: deeppink;
            text-decoration: none;
        }
        a:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(190, 16, 109)
        }
        a:visited {
            color: rgb(248, 122, 189);
        }
        footer {text-align: center;
                padding: 10px;
                text-align: center;
        }
    </style>
</head>
<body>
<h1>CIW Labs</h1>
<h2>JavaScript: Events, Functions, and Handlers</h2>
<ul>
<li><a href="6Labs/Lab6-1.html">Lab 6-1</a></li>
<li><a href="6Labs/Lab6-2.html">Lab 6-2</a></li>
</ul>
<h2>Using HTML5 APIs</h2>
<ul>
<li><a href="7Labs/Lab7-1.html">Lab 7-1: JQuery</a></li>
<li><a href="7Labs/Lab7-2.html">Lab 7-2: Geolocation</a></li>
</ul>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <a href="../index.html">Web Design Home</a>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>