<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaya DeMarco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 255, 242);
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type:none;
        }
        #menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            }

        .menu-bar__button {
            float: left;
            }

        .menu-bar__button a, .menu-bar__dropdown__heading {
            display: inline-block;
            color: rgb(26, 122, 74);
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            }

        .menu-bar__button a:hover, .menu-bar__dropdown:hover .menu-bar__dropdown__heading {
            background-color: rgb(218, 255, 239);
            }

        li.menu-bar__dropdown {
            display: inline-block;
            }

        .menu-bar__dropdown__content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .menu-bar__dropdown__content--link {
            color: #333333;
            padding: 12px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .menu-bar__dropdown__content--subheading {
            color: #ffffff;
            background-color: #808080;
            padding: 8px;
            margin: 0px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .menu-bar__dropdown__content .menu-bar__dropdown__content--link:hover {
            background-color: rgb(218, 255, 239)}

        .menu-bar__dropdown:hover .menu-bar__dropdown__content {
            display: block;
            }
        
        a.menu-bar__dropdown__content--subheading:hover {
            background-color: rgb(198, 255, 230)}
        
        a { 
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 122, 74);
        }
        a:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(26, 122, 54)
        }
        a:visited {
            color: rgb(26, 122, 80);
        }
        footer {text-align: center;
                padding: 10px;
        }
    </style>
</head>
<body>

<ul id="menu-bar">
</ul>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <script src="menu-bar.js"></script>
    <script>    
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>