<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headfirst Practice!</title>
</head>
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-align: center;
        text-decoration: wavy;
    }
    table {
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
    }
    td {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-align: center;
    }
    th {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    a {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <a href="..">Kaya's Homepage</a>
<h1>Headfirst Practices</h1>
<table>
    <tr><th colspan="2">Practices</th></tr>
        <tr><td>Chapter 1</td>
            <td><ul>
                <li><a href="Chapter 1/starbuzz.html">Starbuzz</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 2</td>
            <td><ul>
                <li><a href="Chapter 2/lounge.html">Head First Lounge</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 3</td>
            <td><ul>
                <li><a href="Chapter 3/tony'sjournal.html">Tony's USA Segway Tour!</a></li>
                <li><a href="Chapter 3/quote.html">Practicing Quotes</a></li>
            </ul></td>
        </tr>
</table>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>