<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kaya's Junior Year</title>
  <style>
    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        font-size: large;
        line-height: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    td, th {
    background-color: blanchedalmond;
    border: solid black;
    padding: 10px;
    } 
    h1 {
          color: rgb(192, 11, 192);
          background-color: #FFF;
          text-align: center;
          font-style: italic;
          font-family: Arial, Helvetica, sans-serif;
        }
    p {font-family: Arial, Helvetica, sans-serif;
      justify-content: center;}
    a:visited {color: rgb(247, 168, 247);}
    a:hover {color: cornflowerblue;}
    footer {text-align: center;}
  </style>
</head>
<body>
<a class="backtohome" href="../">Kaya's Home Page</a>
<h1>Kaya's Junior Year...</h1>
  <p>
  created by none other than Kaya.
  </p>
<hr>
  <p>
  On this website you will find various information about my Junior year! This
  site will include things like fun projects, class schedule, picture memories,
  and activities. Overall I'm going to use this to remember this year.
  And apparently let you in on it...hopefully it won't be too crazy!
  </p>
<br>
  <table>
    <tr><th colspan="2">My Junior Class Schedule</th></tr>
    <tr><td>1A</td><td>ASL 3</td></tr>
    <tr><td>1B</td><td>Animation</td></tr>
    <tr><td>2A</td><td>Study Hall</td></tr>
    <tr><td>2B</td><td>Entrepreneurship</td></tr>
    <tr><td>3A</td><td>English</td></tr>
    <tr><td>3B</td><td>Calculus</td></tr>
    <tr><td>4</td><td>CC</td></tr>
    <tr><td>5A</td><td>Web Design</td></tr>
    <tr><td>5B</td><td>Physics</td></tr>
  </table>
<hr>
  <p>Here are other pages I made:</p>
<ul>
  <li><a href="animation.html">Animation Class</a></li>
  <li><a href="webpagedesign.html">Web Page Design</a></li>
</ul>
<hr>
<h2>Fill Out This Form with Memories!</h2>
<form>
  <fieldset>
    <legend>Personal Info:</legend>
    <label>First Name: <input type="text" name="fname" size="30"></label><br>
    <label>Last Name: <input type="text" name="lname" size="30"></label>
  </fieldset>
  <fieldset>
    <legend>Memory :)</legend>
    <label>What class is our memory from?</label><br>
      <input type="radio" name="class" value="Math">Math<br>
      <input type="radio" name="class" value="English">English<br>
      <input type="radio" name="class" value="Animation">Animation<br>
      <input type="radio" name="class" value="Entrepreneurship">Entrepreneurship<br>
      <input type="radio" name="class" value="Web Design">Web Design<br>
      <input type="radio" name="class" value="Physics">Physics<br>
      <input type="radio" name="class" value="CC">CC<br>
      <input type="radio" name="class" value="ASL">ASL<br>
    <label>What's the memory?</label><br>
      <textarea name="memory" cols="70" rows="5"></textarea><br>
  </fieldset>
  <fieldset>
    <button type="submit">Submit my Memory!</button>
  </fieldset>
</form>
<hr>
<footer id="vLinks" style="text-align: center;">
</footer>
<script>
    var loc = window.location.href;

    var linkStr = '<a href="http://validator.w3.org/check?uri=';
    linkStr += loc;
    linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
    linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
    linkStr += loc;
    linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
    console.log(linkStr);

    var footer = document.getElementById("vLinks");
    console.log(footer);
    footer.innerHTML = linkStr;
</script>
</body>
</html>
