<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6-2</title>
    <script src="6-2.js"></script>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(41, 104, 85);
           color: white;
           text-align: center;
       } 
       h2, h3 {
           color: white;
           font-style: italic;
           text-align: center;
           border: 0.5cm;
           border-style: solid;
           border-radius: 1cm;
           border-color: white;
           padding: 0.5cm;
       }
       form {
           color: white;
           text-align: center;
       }
       footer {
           text-align: center;
            padding: 10px;
            color: white;
        }
        a {
            color: white;
        }
        a:visited {
            color: rgb(119, 187, 167);
        }
    </style>
</head>
<body>
<h2>CIW Advanced HTML5 and CSS3 Specialist</h2>
<h3>JavaScript Get or Set Checked Radio Value</h3>
    <form name="radioExampleForm" method="get" action="" onsubmit="return false;">
        <p>
            <label for="number0"> <input type="radio" value="0" name="number" /> Zero</label>
            &nbsp;<label for="number1"> <input type="radio" value="1" name="number" /> One</label> 
            &nbsp;<label for="number2"> <input type="radio" value="2" name="number" /> Two</label> 
            &nbsp;<label for="number3"> <input type="radio" value="3" name="number" /> Three</label> 
            &nbsp;<label for="number4"> <input type="radio" value="4" name="number" /> Four</label>
        </p>
        <p>
            <input type="button" onclick="alert('Checked value is: '+getCheckedValue(document.forms['radioExampleForm'].elements['number']));" value="Show Checked Value" />
            &nbsp;<input type="button" onclick="setCheckedValue(document.forms['radioExampleForm'].elements['number'], '2');" value="Set Checked to Two" /> 
            &nbsp;<input type="button" onclick="setCheckedValue(document.forms['radioExampleForm'].elements['number'], '4');" value="Set Checked to Four" /> 
            &nbsp;<input type="button" onclick="setCheckedValue(document.forms['radioExampleForm'].elements['number'], '');" value="Uncheck" />
        </p>
    </form>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <script src="menu-bar.js"></script>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>