<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6-1</title>
    <script src="Lab6-1.js"></script>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(41, 104, 85);
           color: white;
           text-align: center;
       } 
       h3, h4 {
           color: white;
           font-style: italic;
           text-align: center;
           border: 0.5cm;
           border-style: solid;
           border-radius: 1cm;
           border-color: white;
           padding: 0.5cm;
       }
       form {
           color: white;
           text-align: center;
           border-radius: 00.3cm;
           border-style: outset;
           border-color: white;
       }
       footer {
           text-align: center;
            padding: 10px;
            color: white;
        }
        a {
            color: white;
        }
        a:visited {
            color: rgb(119, 187, 167);
        }
    </style>
</head>
<body>
<h3>CIW Advanced HTML5 and CSS3 Specialist</h3>
    <hr/>
<h4>Event Handler Examples</h4>
    Vote for your favorite sport:
    <form name="myform">
        <input type="radio" name="sports" value="Football" />Football<br/>
        <input type="radio" name="sports" value="Hockey" />Hockey<br/>
        <input type="radio" name="sports" value="Baseball/Softball" />Baseball/Softball<br/>
        <input type="radio" name="sports" value="Wrestling" />Wrestling<br/>
        <input type="radio" name="sports" value="Basketball" />Basketball<br/>
        <input type="radio" name="sports" value="Tennis" />Tennis<br/>
        <input type="radio" name="sports" value="Golf" />Golf<br/>
        <p><input type="button" value="VOTE" onclick="vote()" /> <input type="reset" value="RESET"/></p>
        <p><input type="text" id="txt" size="40" onblur="upperCase()" /> Click in then out!</p>
        <p><input type="text" id="txt1" size="40" onmouseover="SayHello()" /> Hover over this field!</p>
        <p><input type="text" id="txt2" size="40" onmouseout="SayGoodbye()" /> Hover this field then away!</p>
    </form>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <script src="menu-bar.js"></script>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>