<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Navidad</title>
    <style>
        body {
            background-color: #060;
            margin: 3vw;
        }
        @font-face {
            font-family: 'SnowtopCaps';
            src: url(snowtopcaps.oft);
        }
        h1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 2vw;
            margin: 0;
            border-radius: 40%;
            border: 1vw solid #ff002b;
            font-family: 'SnowtopCaps';
            font-weight: normal;
            font-size: 6vw;
        }
        div.song {
            position: absolute;
            width: 28vw;
            background-color: #000;
            color: #FF0;
            opacity: 0.5;
            border-radius: 20%;
            margin-top: 15vw;
            margin-left: 37vw;
            padding: 2vw;
            font-size: 1.3vw;
            font-weight: bold;
        }
        div.links {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 2vw;
            margin: 0;
            border-radius: 40%;
            border: 1vw solid #ff002b;
            font-family: 'SnowtopCaps';
            font-weight: normal;
        }
        footer {
            text-align: center;
            font-size: 1.5vw;
        }
  footer a, footer a:visited {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h1>Feliz Navidad!</h1>
<main>
    <div class="song">
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
From the bottom of my heart.
</p>
    </div>
</main>
<div class="links">
    <a href="..">Back to Experiments</a>
    <a href="../..">Kaya's Home</a>
</div>
<footer id="vLinks" style="text-align: center;">
</footer>
<script>
    var loc = window.location.href;

    var linkStr = '<a href="http://validator.w3.org/check?uri=';
    linkStr += loc;
    linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
    linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
    linkStr += loc;
    linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
    console.log(linkStr);

    var footer = document.getElementById("vLinks");
    console.log(footer);
    footer.innerHTML = linkStr;
</script>
</body>
</html>