<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <style>
            #menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            border-style: solid;
            border-radius: 2cm;
            border-color: white;
            }

        .menu-bar__button {
            float: left;
            }

        .menu-bar__button a, .menu-bar__dropdown__heading {
            display: inline-block;
            color: rgb(26, 122, 74);
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            }

        .menu-bar__button a:hover, .menu-bar__dropdown:hover .menu-bar__dropdown__heading {
            font-weight: bold;
            }

        li.menu-bar__dropdown {
            display: inline-block;
            }

        .menu-bar__dropdown__content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .menu-bar__dropdown__content--link {
            color: #333333;
            padding: 12px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .menu-bar__dropdown__content--subheading {
            color: #ffffff;
            background-color: #808080;
            padding: 8px;
            margin: 0px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .menu-bar__dropdown__content .menu-bar__dropdown__content--link:hover {
            background-color: rgb(218, 255, 239)}

        .menu-bar__dropdown:hover .menu-bar__dropdown__content {
            display: block;
            }
        
        a.menu-bar__dropdown__content--subheading:hover {
            background-color: rgb(198, 255, 230)}
        
  </style>
  <body lang="en">
  <ul id="menu-bar"></ul>
    <section id="main">
      <header id="title">
        <h1>Kaya DeMarco</h1>
        <span class="subtitle">Student</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i>Work Experience
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Childcare Provider</h3>
              <span class="place">Self-Employed</span>
              <span class="location">Arlington, VA</span>
            </header>
            <div>
              <ul>
                <li>Care for children ages 4 months to 10 years without parental supervision</li>
                <li>Supervise activities (swimming, crafting, biking, etc.)</li>
                <li>Prepare meals</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2021</span><span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Server</h3>
              <span class="place">The Freshman VA</span>
              <span class="location">Arlington, VA</span>
            </header>
            <div>
              <ul>
                <li>Communicate clearly with customers and co-workers</li>
                <li>Optimize restaurant flow</li>
                <li>Train new employees</li>
                <li>Provide hospitality and customer service</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>July 2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Intern</h3>
              <span class="place">Your Social Media Sherpa</span>
              <span class="location">remote</span>
            </header>
            <div>
              <ul>
                <li>Create video and blog content</li>
                <li>Improve LinkedIn presence</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Volunteer</h3>
              <span class="place">Patent Information Users Group (PIUG)</span>
              <span class="location">remote</span>
            </header>
            <div>
              <ul>
                <li>Create video award shows</li>
                <li>Communicate with coordinator and presenters</li>
                <li>Create graphics to match with PIUG sponsors</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block">

        <h2>
          <i class="fa fa-folder-open"></i> Extra Curriculars
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Learning Leadership</h3>
              <span class="place">Arlington Tech</span>
            </header>
            <div>
              <ul>
                <li>Manage deadlines to encourage workflow</li>
                <li>Design tutoring platform for students</li>
                <li>Collaborate with other members to better student learning</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Student Advisory Board Committe Leader</h3>
              <span class="place">Arlington Public Schools (APS)</span>
            </header>
            <div>
              <ul>
                <li>Guide committee in decision making</li>
                <li>Facilitate committe proposal process</li>
                <li>Provide direct feedback on APS policy</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>National Honor Society</h3>
              <span class="place">Arlington Tech</span>
            </header>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Softball</h3>
              <span class="place">Wakefield High School &amp; Firebirds Travel Softball</span>
            </header>
            <div>
              <ul>
                <li>Captain of multiple seasons</li>
                <li>Lead softball clinics for young players spnosored by my team</li>
                <li>Work as a team in and out of practice</li>
                <li>Support skill learning during practice</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">

        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>High School</h3>
              <span class="place">Arlington Tech</span>
              <span class="location">Arlington, VA</span>
            </header>
            <div>Project-based learning program with a plethora of career and technical education courses, 
              and NVCC dual enrolled credit opportunities.</div>
            <div class="concise">
              <ul>
                <li>Add fun courses here!</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <!--<li><i class="fa fa-globe"></i> in progress!</li>-->
          <li><i class="fa fa-linkedin"></i> linkedin.com/in/kayademarco</li>
          <li><i class="fa fa-envelope"></i> kaya2005demarco@gmail.com</li>
          <!--<li><i class="fa fa-phone"></i> 703.486.6539</li>-->
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills
        </h1>
        <ul>
          <li>Leadership</li>
          <li>Time Management</li>
          <li>iMovie Video Editing</li>
          <li>Clear communication</li>
          <li>Adobe Animate</li>
          <li>AutoCAD 2D drawings</li>
          <li>Hospitality</li>
          <li>Customer Service</li>
        </ul>
      </div>
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see <code>git.io/vVSYL</code>
      </div>
    </aside>
  </body>
<script src="../menu-bar.js"></script>
</html>
