<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headfirst Practice!</title>
    <style>
        body{
            background-color:rgb(252, 245, 250);
            margin-top: 1cm;
            margin-bottom: 1cm;
            margin-left: 4cm;
            margin-right: 4cm;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            color: black;
    
            border-radius: 2cm;
                border-color: white;
                border-style:solid;
                border-width: 0.3cm;
                padding: 1cm;
                margin: 2cm;
                text-align: center;
        }
        table {
            margin-right: auto;
            margin-left: auto;
            padding: 50px;
            align-items: center;
    
            border-radius: 2cm;
                border-color: white;
                border-style: solid;
                border-width: 0.3cm;
                padding: 1cm;
                margin: auto;
                text-align: center;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
        }
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul {
            color: white;
        }
        a { 
            font-family: Arial, Helvetica, sans-serif;
            color: deeppink;
        }
        a:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(190, 16, 109)
        }
        a:visited {
            color: rgb(248, 122, 189);
        }
    </style>
</head>
<body>
    <a href="..">Web Design Homepage</a>
<h1>Headfirst Practices</h1>
<table>
    <tr><th colspan="2">Practices</th></tr>
        <tr><td>Chapter 1</td>
            <td><ul>
                <li><a href="Chapter 1/index.html">Starbuzz</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 2</td>
            <td><ul>
                <li><a href="Chapter 2/index.html">Head First Lounge</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 3</td>
            <td><ul>
                <li><a href="Chapter 3/index.html">Tony's USA Segway Tour!</a></li>
                <li><a href="Chapter 3/quote.html">Practicing Quotes</a></li>
                <li><a href="Chapter 3/top100.html">Top 100</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 4</td>
            <td><ul>
                <li><a href="Chapter 4/trip2webville.html">Compare and Constrast: Questions and Answers</a></li>
            </ul></td>
        </tr>
        <tr><td>Chapter 5</td>
            <td><ul>
                <li><a href="Chapter 5/index.html">myPod</a></li>
            </ul></td>
        </tr>
</table>
<br>
<footer id="vLinks" style="text-align: center;">
    </footer>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>