<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 232, 250);
        }
        h1{
            border-radius: 2cm;
            border-color: blanchedalmond;
            border-style: ridge;
            border-width: 0.4cm;
            padding: 1cm;
            margin: auto;
            text-align: center;
            color: rgb(174, 117, 182);
        }
        ul{
            border-radius: 2cm;
            border-color: blanchedalmond;
            border-style: ridge;
            border-width: 0.4cm;
            padding: 1cm;
            margin: auto;
            text-align: center;
        }
        a:visited{
            color: rgb(177, 124, 184);
        }
        a:hover{
            font-weight: bold;
            color: tan;
        }
    </style>
</head>
<body>
<a href="..">Home</a>
<h1>Experimental Sites</h1>
<br>
<ul>
    <li><a href="xmasproject/index.html">Christmas Project</a></li>
</ul>
<br>
<footer id="vLinks" style="text-align: center;">
    </footer>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>