<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7-2</title>
    <script>
        var latlon = document.getElementById("test");
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                } else {
                    latlon.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            function showPosition(position) {
                latlon.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
            }
            function showError(error) {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        latlon.innerHTML = "User denied the request for Geolocation.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        latlon.innerHTML = "Location information is unavailable.";
                        break;
                    case error.TIMEOUT:
                        latlon.innerHTML = "The request to get user location timed out.";
                        break;
                    case error.UNKNOWN_ERROR:
                        latlon.innerHTML = "An unknown error occurred.";
                        break;
                }
            }
    </script>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(41, 104, 85);
           color: white;
           text-align: center;
       } 
       h2, h3 {
           color: white;
           font-style: italic;
           text-align: center;
           border: 0.5cm;
           border-style: solid;
           border-radius: 1cm;
           border-color: white;
           padding: 0.5cm;
       }
       footer {
           text-align: center;
            padding: 10px;
            color: white;
        }
        a {
            color: white;
        }
        a:visited {
            color: rgb(119, 187, 167);
        }
    </style>
</head>
<body>
<a href="../index.html">Back</a>
<a href="../../../index.html">Home</a>
<h2>Learning to use Geolocation with Javascript</h2>
<p>Click the button below to get your position.</p>
        <button onclick="getLocation()">My Location</button>
        <p id="test"></p>

<footer id="vLinks" style="text-align: center;">
    </footer>
    <script src="menu-bar.js"></script>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>