<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7-1: uCorp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide_button").click(function () {
                $("article").hide();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#hide_button").click(function () {
                $("article").hide();
            });
            $("#show_button").click(function () {
                $("article").show();
            });
        });
    </script>
    <style>
               body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(41, 104, 85);
           color: white;
           text-align: center;
       } 
       h2, h3 {
           color: white;
           font-style: italic;
           text-align: center;
           border: 0.5cm;
           border-style: solid;
           border-radius: 1cm;
           border-color: white;
           padding: 0.5cm;
       }
       footer {
           text-align: center;
            padding: 10px;
            color: white;
        }
        a {
            color: white;
        }
        a:visited {
            color: rgb(119, 187, 167);
        }
    </style>
</head>
<body>
<section>
        <button id="hide_button">Hide Articles</button>
        <button id="show_button">Show Articles</button>
    <article>
        <h2>This is my article.</h2> 
        I have used jQuery to create hide 
        and show functions that allow you to open and close this portion 
        of the text! Pretty cool right?
        <br>
        Check out some of my other CIW labs <a href="../index.html">here!</a>
    </article>
</section>
<footer id="vLinks" style="text-align: center;">
    </footer>
    <script src="menu-bar.js"></script>
    <script>
        var loc = window.location.href;
    
        var linkStr = '<a href="http://validator.w3.org/check?uri=';
        linkStr += loc;
        linkStr += '">\n<strong> HTML </strong> Valid! </a> |';
        linkStr +=' <a href="http://jigsaw.w3.org/css-validator/validator?uri='
        linkStr += loc;
        linkStr += '?profile=css3">\n<strong> CSS </strong> Valid! </a>'
        console.log(linkStr);
    
        var footer = document.getElementById("vLinks");
        console.log(footer);
        footer.innerHTML = linkStr;
    </script>
</body>
</html>